<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment 2 / Day 2</title>
    <style>
      /* HEADER!*/
      header {
        position: relative;
        height: 80px;
      }
      header > .child1 {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px;
        margin-left: 30px;
        background-color: darkgray;
      }
      header > .child2 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      header > .child3 {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding-right: 30px;
      }
      /* SECTION 2 */
      #section2 {
        height: 400px;
        background-color: darkgray;
        position: relative;
      }
      #section2 > span {
        position: absolute;
        top: 50%;
        left: 50%;
        /* transform: translateX(-50%) translateY(50%) */
        transform: translate(-50%, -50%);
      }
      /* SECTION 3 */
      #section3 {
        height: 200px;
        position: relative;
      }
      #section3 > .child1 {
        position: absolute;
        left: 0;
        width: 50%;
        height: 200px;
      }
      #section3 > .child2 {
        position: absolute;
        right: 0;
        width: 50%;
        height: 200px;
      }
      #section3 > .child1 > .box {
        width: 80%;
        height: 80%;
        background-color: darkgray;
        margin: 20px;
      }
      #section3 > .child2 > .box {
        width: 80%;
        height: 80%;
        margin: 20px;
      }
      /* SECTION 4 */
      #section4 {
        height: 200px;
        position: relative;
      }
      #section4 > .child1 {
        position: absolute;
        left: 0px;
        width: 50%;
        height: 200px;
      }
      #section4 > .child2 {
        position: absolute;
        right: 0px;
        width: 50%;
        height: 200px;
      }
      #section4 > .child1 > .box {
        width: 80%;
        height: 80%;
        margin: 20px;
      }
      #section4 > .child2 > .box {
        width: 80%;
        height: 80%;
        background-color: darkgray;
        margin: 20px;
      }
      /* SECTION 5 */
      #section5 {
        height: 25px;
        position: relative;
      }
      #section5 > .child1 {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      /* SECTION 6 */
      #section6 {
        height: 10px;
        position: relative;
      }
      #section6 > .child1 {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      p.text {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <!-- HEADER! -->
    <header>
      <div class="child1">Logo</div>
      <div class="child2">
        <span style="padding-right: 20px">HOME</span>
        <span style="padding-right: 20px">ABOUT</span>
        <span style="padding-right: 20px">DESTINATION</span>
        <span>GALLERY</span>
      </div>
      <div class="child3">
        <img
          width="20px"
          height="20px"
          src="./asset/magnifying-glass.svg"
          alt="Search contents."
        />
      </div>
    </header>
    <!-- SECTION 2! -->
    <section id="section2"><span>Master Slider</span></section>
    <!-- SECTION 3! -->
    <section id="section3">
      <div class="child1">
        <div class="box"></div>
      </div>
      <div class="child2">
        <div class="box">
          <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consequatur quam soluta expedita mollitia fugit nam alias cumque
            temporibus, ea ullam voluptas ad sapiente, recusandae voluptate
            unde! Quisquam omnis officia placeat dolores. Eligendi autem
            asperiores earum repudiandae eius labore perspiciatis commodi sit,
            nam inventore obcaecati maxime. Illum ipsa dolorem accusamus non.
          </p>
        </div>
      </div>
    </section>
    <!-- SECTION 4! -->
    <section id="section4">
      <div class="child1">
        <div class="box">
          <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consequatur quam soluta expedita mollitia fugit nam alias cumque
            temporibus, ea ullam voluptas ad sapiente, recusandae voluptate
            unde! Quisquam omnis officia placeat dolores. Eligendi autem
            asperiores earum repudiandae eius labore perspiciatis commodi sit,
            nam inventore obcaecati maxime. Illum ipsa dolorem accusamus non.
          </p>
        </div>
      </div>
      <div class="child2"><div class="box"></div></div>
    </section>
    <!-- SECTION 5! -->
    <section id="section5">
      <div class="child1">
        <span style="padding-right: 20px"
          ><img width="20px" height="20px" src="./asset/facebook.svg"
        /></span>
        <span style="padding-right: 20px"
          ><img width="20px" height="20px" src="./asset/instagram.svg"
        /></span>
        <span style="padding-right: 20px"
          ><img width="20px" height="20px" src="./asset/pinterest.svg"
        /></span>
        <span style="padding-right: 20px"
          ><img width="20px" height="20px" src="./asset/twitter.svg"
        /></span>
        <span
          ><img width="20px" height="20px" src="./asset/youtube.svg"
        /></span>
      </div>
    </section>
    <!-- SECTION 6! -->
    <section id="section6">
      <div class="child1"><p>© 2021 - All rights reserved</p></div>
    </section>
  </body>
</html>
